<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYS</title>
    <link rel="stylesheet" href="dashboard.css" />
    <script
      src="https://kit.fontawesome.com/9766b5ea9a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <img src="./Image/kys.png" alt="">
      </div>
      <ul class="menu">
        <li class="active">
          <a href="#">
            <i class="fa-solid fa-gauge"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-chart-simple"></i>
            <span>Statics</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-briefcase"></i>
            <span>Careers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-circle-question"></i>
            <span>FAQ</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-gear"></i>
            <span>Setting</span>
          </a>
        </li>
        <li class="logout">
          <a href="#">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main-content">
      <div class="header-wrapper">
        <div class="header-title">
          <span>Primary</span>
          <h2>Dashboard</h2>
        </div>
        <div class="user-info">
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="" placeholder="Search" />
          </div>
          <img src="./Image/user.jpg" alt="" />
        </div>
      </div>

      <div class="card-container">
        <h3 class="main-title">Today's Data</h3>
        <div class="card-wrapper">
          <div class="payment-card light-red">
            <div class="card-header">
              <div class="amount">
                <span class="title"> Payment Amount </span>
                <span class="amount-value"> ₹1050.00 </span>
              </div>
              <i class="fa-solid fa-indian-rupee-sign icon"></i>
            </div>
            <span class="card-detail"> **** **** **** 3458 </span>
          </div>

          <div class="payment-card light-purple">
            <div class="card-header">
              <div class="amount">
                <span class="title"> Payment Order </span>
                <span class="amount-value"> ₹250.00 </span>
              </div>
              <i class="fa-solid fa-list icon dark-purple"></i>
            </div>
            <span class="card-detail"> **** **** **** 4536 </span>
          </div>


          <div class="payment-card light-green">
            <div class="card-header">
              <div class="amount">
                <span class="title"> Payment Customer </span>
                <span class="amount-value"> ₹300.00 </span>
              </div>
              <i class="fa-solid fa-users icon dark-green"></i>
            </div>
            <span class="card-detail"> **** **** **** 2315 </span>
          </div>

          <div class="payment-card light-blue">
            <div class="card-header">
              <div class="amount">
                <span class="title"> Payment Proceed </span>
                <span class="amount-value"> ₹125.00 </span>
              </div>
              <i class="fa-solid fa-check icon dark-blue"></i>
            </div>
            <span class="card-detail"> **** **** **** 2315 </span>
          </div>


        </div>
      </div>
       <div class="tabular-wrapper">
          <h3 class="main-title">
            Finance Data
          </h3>
          <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Transiction Type</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05-01-2024</td>
                        <td>Expense</td>
                        <td>Stationary</td>
                        <td>50₹</td>
                        <td>Educational</td>
                        <td>Pending</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>06-01-2024</td>
                        <td>Client Payment</td>
                        <td>Sales</td>
                        <td>150₹</td>
                        <td>Sales</td>
                        <td>Competed</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>08-01-2024</td>
                        <td>Income</td>
                        <td>Sales</td>
                        <td>1500₹</td>
                        <td>Product</td>
                        <td>Approved</td>
                        <td><button>Edit</button></td>
                    </tr>                    
                    <tr>
                        <td>07-01-2024</td>
                        <td>Expense</td>
                        <td>Travel Expense</td>
                        <td>200₹</td>
                        <td>Travel</td>
                        <td>Pending</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>09-01-2024</td>
                        <td>Expense</td>
                        <td>Office Supplies</td>
                        <td>250₹</td>
                        <td>Office</td>
                        <td>Completed</td>
                        <td><button>Edit</button></td>
                    </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7">Total:₹2150</td>
                    </tr>
                </tfoot>
            </table>
          </div>
       </div>


    </div>
  </body>
</html>
